SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=oumaimaelkadiri07@gmail.com
SMTP_PASS=ofbg fwjz tmkb qstm
FROM_EMAIL=oumaimaelkadiri07@gmail.com
FRONTEND_ORIGIN=http://localhost:5173
PORT=5000
