SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=moroccantrails1@gmail.com
SMTP_PASS=psqfquupimpdubtz
FROM_EMAIL=moroccantrails1@gmail.com
FRONTEND_ORIGIN=http://localhost:5173
PORT=5000
ADMIN_KEY=9f3a2b8c1d4e7f6a9c2b8d1e3f5a7c9d4e6b8f1a